# strawberry-fields-forever-fabric

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/upcraft/strawberryfields/: StrawberryFieldsForever.java
src/main/java/dev/upcraft/strawberryfields/block/: SFSaplingBlock.java
src/main/java/dev/upcraft/strawberryfields/init/: SFBlocks.java  SFItems.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/sff/blockstates/: apple_sapling.json
src/main/resources/assets/sff/lang/: en_us.json
src/main/resources/assets/sff/models/block/: apple_sapling.json
src/main/resources/assets/sff/models/item/: apple_sapling.json
src/main/resources/data/sff/loot_tables/blocks/: apple_sapling.json
src/main/resources/data/sff/patchouli_books/cookbook/: book.json
