# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=6
loader_version=0.11.3
fabric_version=0.32.5+1.16
#
# Modrinth
modrinth_id=-1
modrinth_game_versions=1.16.5
#
# Other
mesh_version=0.9.0-alpha
patchouli_version=1.16.4-50-FABRIC
rei_version=5.11.202
modmenu_version=1.16.9
#
# non-mod dependencies
jetbrains_annotations_version=20.1.0
#
# Just here to resolve version conflicts
fiber_version=0.23.0-SNAPSHOT
fiber2cloth_version=3.1.1
cloth_version=4.11.19
